<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo de Trabajo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #005f73;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #0327359c;
            padding: 12px 0;
        }
        .navbar img {
            height: 50px;
            margin-left: 20px;
            margin-bottom: 15px;
            background-color: #ffffff1c;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-left: 22px;
            margin-right: 18px;
            position: relative;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0a9396;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #005f73;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header {
            background: url('images/playa.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            color: #005f73;
        }
        .section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #0a9396;
            border-radius: 10px;
            color: #fff;
            text-align: justify;
        }
        .section h2 {
            text-align: center;
            color: #fff;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/undc.png" alt="Logo">
        <div class="navbar-links">
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <a href="#nosotros" class="dropbtn">Información</a>
                <div class="dropdown-content">
                    <a href="comparacion.html">Comparación</a>
                    <a href="vientos.html">Tipos de Viento</a>
                    <a href="instituciones.html">Instituciones</a>
                    <a href="parcelas.html">Parcelas</a>
                    <a href="invactividadesf.html">Inventario de Actividades Festivas</a>
                    <a href="requi.html">Requisitos para crear Personería Jurídica</a>
                    <a href="ligas.html">Ligas Deportivas</a>
                    <a href="geogra.html">Geografía Económica</a>
                    <a href="inventario.html">Inventario de Colegios y Distritos Alrededores</a>
                    <a href="litoral.html">Litoral Peruano</a>
                    <a href="tejidos.html">Tejidos Tradicionales y Artesanía</a>
                    <a href="patente.html">Patente del Logo</a>
                    <a href="transporte.html">Inventariado del Transporte</a>
                    <a href="competen.html">Competencia Barcos de Vela</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#nosotros" class="dropbtn">Faro</a>
                <div class="dropdown-content">
                    <a href="faros.html">Modelos</a>
                    <a href="serviciosb.html">Servicios Básicos</a>
                    <a href="asociacion.html">Asociación Mundial</a>
                    <a href="museos.html">Modelos de Museo</a>
                    <a href="propuestas.html">Propuestas para mejorar la subida</a>
                </div>
            </div>
            <a href="in.html">Autores</a>
        </div>
    </div>

    <div class="header">
        <h1>Equipo de Trabajo</h1>
    </div>
    <div class="container">
        <div class="section">
            <h2>Integrantes que Apoyaron con la Información</h2>
            <ul>
                <li>ARTEAGA REYNA NICOLE NAOMI</li>
                <li>CAJAMARCA ARANGOITIA YENNIFER MILAGROS</li>
                <li>CEBRIAN PARIONA ARLI</li>
                <li>CHUQUISPUMA BENAVENTE STIN JOSE ALONSO</li>
                <li>CRUZ REPUELLO VICENTE</li>
                <li>DE LA CRUZ PANIAGUA JEHU GABRIEL</li>
                <li>FERNANDEZ RODRIGUEZ ALEX RUBEN</li>
                <li>GARIBAY PUCLLA ORLY AZUCENA</li>
                <li>GUTIERREZ HUAMAN BRANDO JEANPIEER</li>
                <li>HUAMANI ALFARO YAMILE YASURI</li>
                <li>JARA CASTILLO NICOLL ALEXANDRA</li>
                <li>LANDEON POMA JONATHAN SMITH</li>
                <li>LAZARO VICENTE MEREDITH MADAY</li>
                <li>MUÑANTE GARCIA ELLIE ANTONELLA</li>
                <li>NICASIO SANTOS SARITA ANNETTE</li>
                <li>ORTEGA SEGURA FRIDA ARIANA</li>
                <li>PACHAS HUAPAYA MELODY FABIANA</li>
                <li>RAMOS QUINTE MOLY DAYANA</li>
                <li>RODRIGUEZ SANCHEZ ADRIAN EDUARDO</li>
                <li>ROJAS PANIZO ALESSANDRO AURELIO</li>
                <li>TORRES VICENTE ADRIANA CAMILA</li>
                <li>VERA CAMPOS MARIA JOSE</li>
                <li>VILA RAMIREZ DIEGO ALESSANDRO D' PIERO</li>
                <li>YACTAYO GALA MEDALY BRIZETH</li>
            </ul>
        </div>
        <div class="section">
            <h2>Docente a cargo del proyecto</h2>
            <ul>
                <li>MANUEL ALBERTO LUIS MANRIQUE NUGENT</li> <!-- Reemplaza [Nombre del Docente] con el nombre correspondiente -->
            </ul>
        </div>

        <div class="section">
            <h2>Integrantes que Apoyaron con el Diseño y Programación</h2>
            <ul>
                <li>GODOY MEZA MIGUEL ANGEL</li>
                <li>GONZALES PALOMINO CESAR SEBASTIAN</li>
            </ul>
        </div>
    </div>
</body>
</html>

