<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competencias de Barcos de Vela</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #005f73;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #0327359c;
            padding: 12px 0;
        }
        .navbar img {
            height: 50px;
            margin-left: 20px;
            margin-bottom: 15px;
            background-color: #ffffff1c;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-left: 22px;
            margin-right: 18px;
            position: relative;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0a9396;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #005f73;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header {
            background: url('images/vela.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
            border-radius: 10px 10px 0 0.
        }
        .header h1 {
            margin: 0.
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2, .container h3 {
            color: #005f73;
        }
        .section {
            margin-bottom: 40px;
        }
        .section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .section p, .section ul {
            color: #005f73;
        }
        .section ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/undc.png" alt="Logo">
        <div class="navbar-links">
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <a href="infof.html" class="dropbtn">Información</a>
                <div class="dropdown-content">
                    <a href="comparacion.html">Comparación</a>
                    <a href="vientos.html">Tipos de Viento</a>
                    <a href="instituciones.html">Instituciones</a>
                    <a href="parcelas.html">Parcelas</a>
                    <a href="invactividadesf.html">Inventario de Actividades Festivas</a>
                    <a href="requi.html">Requisitos para crear Personería Jurídica</a>
                    <a href="ligas.html">Ligas Deportivas</a>
                    <a href="geogra.html">Geografía Económica</a>
                    <a href="inventario.html">Inventario de Colegios y Distritos Alrededores</a>
                    <a href="litoral.html">Litoral Peruano</a>
                    <a href="tejidos.html">Tejidos Tradicionales y Artesanía</a>
                    <a href="patente.html">Patente del Logo</a>
                    <a href="transporte.html">Inventariado del Transporte</a>
                    <a href="competen.html">Competencia Barcos de Vela</a>
                    <a href="senalizacion.html">Señalización de Peligro</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="farinter.html" class="dropbtn">Faro</a>
                <div class="dropdown-content">
                    <a href="faros.html">Modelos</a>
                    <a href="serviciosb.html">Servicios Básicos</a>
                    <a href="asociacion.html">Asociación Mundial</a>
                    <a href="museos.html">Modelos de Museo</a>
                    <a href="propuestas.html">Propuestas para mejorar la subida</a>
                    <a href="origenes.html">Orígen y tipos de faro en norteamérica</a>
                </div>
            </div>
            <a href="autores.html">Autores</a>
        </div>
    </div>

    <div class="header">
        <h1>Competencias de Barcos de Vela</h1>
    </div>
    <div class="container">
        <div class="section">
            <h2>Introducción</h2>
            <p>Las competiciones de barcos de vela son carreras en las que se enfrentan embarcaciones impulsadas por el viento, con el objetivo de completar un recorrido en el menor tiempo posible. Los participantes deben maniobrar sus veleros aprovechando las condiciones del viento y el agua, combinando habilidad, estrategia y rapidez.</p>
        </div>
        <div class="section">
            <h2>Regatas por Equipos</h2>
            <p>Las regatas por equipo son competiciones de barcos en las que varios participantes trabajan juntos para maniobrar una embarcación hacia la meta. Requieren coordinación, comunicación y estrategia colectiva. Algunas de las más importantes son:</p>
            <ul>
                <li><strong>The Ocean Race:</strong> Conocida anteriormente como la Volvo Ocean Race, es una de las regatas más prestigiosas a nivel mundial, famosa por su longitud y desafío.</li>
                <img src="images2/comp1.png" alt="">
                <li><strong>Barcelona World Race:</strong> Una competición de regata alrededor del mundo sin escalas y sin ayuda, que se celebra cada cuatro años.</li>
                <img src="images2/comp2.jpg" alt="">
                <li><strong>Copa América de Vela:</strong> Considerada la cumbre de las regatas internacionales, se remonta a 1851 y es una de las competiciones más antiguas y prestigiosas.</li>
                <img src="images2/comp3.jpg" alt="">
            </ul>
        </div>
        <div class="section">
            <h2>Regatas en Solitario</h2>
            <p>Las regatas en solitario son carreras en las que un solo navegante maneja la embarcación. Estas competiciones requieren gran habilidad, resistencia y valentía. Algunas de las más destacadas son:</p>
            <ul>
                <li><strong>Golden Globe Race:</strong> Una regata sin escalas alrededor del mundo para navegantes solitarios, limitada a embarcaciones diseñadas antes de 1988.</li>
                <li><strong>Vendée Globe:</strong> Una regata de una sola clase de barcos, la IMOCA 60, considerada el pináculo de las competiciones profesionales de vela en solitario.</li>
                <li><strong>Global Solo Challenge:</strong> Una competición creada para llenar el vacío entre la Vendée Globe y la Golden Globe Race, abierta a varios tipos de embarcaciones y navegantes.</li>
                <li><strong>Regata 5 Océanos:</strong> Organizada por Velux, es una de las regatas oceánicas más desafiantes, dividida en varias etapas alrededor del mundo.</li>
            </ul>
            <!-- Espacio para imágenes de regatas en solitario -->
        </div>
        <div class="section">
            <h2>Asociaciones Relacionadas con las Competencias</h2>
            <p>Existen varias asociaciones que regulan y promueven las competencias de barcos de vela:</p>
            <ul>
                <li><strong>Federación Internacional de Vela (ISAF):</strong> Regula las normas del deporte de vela a nivel competitivo y organiza competiciones en diversas clases.</li>
                <img src="images2/comp4.png" alt="">
                <li><strong>Asociación de Vela Oceánica del Perú (AVOP):</strong> Promueve y desarrolla el deporte de la vela oceánica en Perú, organizando regatas a nivel nacional e internacional.</li>
                <img src="images2/comp5.jpg" alt="">
                <li><strong>Club Regatas Lima:</strong> Ofrece competiciones y talleres en deportes acuáticos, incluyendo vela y windsurf.</li>
                <li><strong>Asociación Peruana de Optimist (APO):</strong> Promueve la vela en la clase Optimist, especialmente entre niños y jóvenes, organizando regatas y capacitando a entrenadores.</li>
                <img src="images2/comp6.jpg" alt="">
            </ul>
            <img src="images2/comp7.jpg" alt="">
            <img src="images2/comp8.png" alt="">
            <img src="images2/comp9.png" alt="">
        </div>
        <div class="section">
            <h2>Competencias donde ha Participado Perú</h2>
            <p>Perú ha tenido una destacada participación en varias competiciones de regatas, demostrando su talento y habilidades en el deporte de la vela. Algunas de las competencias más recientes incluyen:</p>
            <ul>
                <li><a href="https://www.gob.pe/institucion/ipd/noticias/1059336-peru-brilla-en-el-ii-sudamericano-juvenil-de-vela-2024-con-22-medallas" target="_blank">II Sudamericano Juvenil de Vela 2024</a>: Perú obtuvo 22 medallas, destacando en diversas categorías.</li>
                <li><a href="https://www.gob.pe/institucion/ipd/noticias/196949-peru-campeon-por-equipos-en-copa-de-naciones-de-vela" target="_blank">Copa de Naciones de Vela</a>: Perú se coronó campeón por equipos, mostrando su fortaleza en la competición internacional.</li>
                <li><a href="https://starsailors.com/regatta/17090,ssl-gold-cup" target="_blank">SSL Gold Cup</a>: Perú clasificó al Mundial de la SSL Gold Cup, un logro significativo para la vela peruana.</li>
            </ul>
            <!-- Espacio para imágenes de competencias -->
        </div>
        <div class="section">
            <h2>Próximas Competiciones de Regatas</h2>
            <p>Para conocer más sobre las próximas competiciones de regatas en Perú, se pueden consultar los siguientes calendarios:</p>
            <ul>
                <li><a href="https://www.optiworld.org/default/events/ioda/year/2025/edition/actual" target="_blank">Asociación Internacional de la Clase Optimist (IOA)</a></li>
                <li><a href="https://ilcaperu.org.pe/wp/calendario-de-regatas-2025/" target="_blank">ILCA Perú</a></li>
            </ul>
            <!-- Espacio para imágenes de próximas competiciones -->
        </div>
    </div>
</body>
</html>


