<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia y Cultura de Cerro Azul</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #005f73;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #0327359c;
            padding: 12px 0;
        }
        .navbar img {
            height: 50px;
            margin-left: 20px;
            margin-bottom: 15px;
            background-color: #ffffff1c;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-left: 22px;
            margin-right: 18px;
            position: relative;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0a9396;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #005f73;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header {
            background: url('images/cerroazul_historia.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
            border-radius: 10px 10px 0 0.
        }
        .header h1 {
            margin: 0.
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2, .container ul, .container p, .container h3 {
            color: #005f73
        }
        .section {
            margin-bottom: 20px
        }
        .section h3 {
            color: #005f73
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/undc.png" alt="Logo">
        <div class="navbar-links">
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <a href="infof.html" class="dropbtn">Información</a>
                <div class="dropdown-content">
                    <a href="comparacion.html">Comparación</a>
                    <a href="vientos.html">Tipos de Viento</a>
                    <a href="instituciones.html">Instituciones</a>
                    <a href="parcelas.html">Parcelas</a>
                    <a href="invactividadesf.html">Inventario de Actividades Festivas</a>
                    <a href="requi.html">Requisitos para crear Personería Jurídica</a>
                    <a href="ligas.html">Ligas Deportivas</a>
                    <a href="geogra.html">Geografía Económica</a>
                    <a href="inventario.html">Inventario de Colegios y Distritos Alrededores</a>
                    <a href="litoral.html">Litoral Peruano</a>
                    <a href="tejidos.html">Tejidos Tradicionales y Artesanía</a>
                    <a href="patente.html">Patente del Logo</a>
                    <a href="transporte.html">Inventariado del Transporte</a>
                    <a href="competen.html">Competencia Barcos de Vela</a>
                    <a href="senalizacion.html">Señalización de Peligro</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="farinter.html" class="dropbtn">Faro</a>
                <div class="dropdown-content">
                    <a href="faros.html">Modelos</a>
                    <a href="serviciosb.html">Servicios Básicos</a>
                    <a href="asociacion.html">Asociación Mundial</a>
                    <a href="museos.html">Modelos de Museo</a>
                    <a href="propuestas.html">Propuestas para mejorar la subida</a>
                    <a href="origenes.html">Orígen y tipos de faro en norteamérica</a>
                </div>
            </div>
            <a href="autores.html">Autores</a>
        </div>
    </div>

    <div class="header">
        <h1>Historia y Cultura de Cerro Azul</h1>
    </div>
    <div class="container">
        <img src="images2/ligas2.jpg" height="265px" alt="">
        <h2>Historia</h2>
        <p>Cerro Azul se ubica al sur de Lima en el kilómetro 132 de la carretera Panamericana sur, es un distrito y balneario de la provincia de Cañete, donde los atardeceres irradian belleza y frescura brisa marina. Según el censo de 2016, Cerro Azul tiene una población de 6,983 habitantes (Fuente INEI), representando un 4 a 5% de la población de Cañetana.</p>
        <p>La población urbana y no urbana del distrito se encuentra sectorizada en varios asentamientos humanos y sectores.</p>
        <ul>
            <li>Pueblo de Cerro Azul (Cercado)</li>
            <li>AA. HH Nuevo Cerro Azul</li>
            <li>AA. HH Hurtado de Mendoza</li>
            <li>AA. HH Las Lomas de Ihuanco</li>
            <li>AA.HH. Santa Fe de Veracruz</li>
            <li>Sector Puerto Viejo</li>
            <li>Sector del Puerto de Cerro Azul</li>
            <li>Sector Urbano Casa Blanca</li>
            <li>Sector Urbano Señor de Los Milagros</li>
            <li>Un. Agropecuaria Bellavista</li>
            <li>Un. Agropecuaria Miraflores</li>
            <li>Un. Agropecuaria Puente Tabla</li>
        </ul>
        <p>Cerro Azul posee una rica historia que se remonta a los Huarcos, un pueblo prehispánico que habitó en la región. De ellos quedan como vestigios la gran fortaleza de barro y piedras ubicada entre los cerros Camacho y Centinela, utilizada para ceremonias y rituales. Los Huarcos fueron invadidos por los Incas, quienes remodelaron la fortaleza con construcciones de muros de piedra, un centro ceremonial, grandes plazas y una escalera de piedra hacia el mar.</p>
        <p>El sitio, que cubre aproximadamente 35 hectáreas, presenta arquitectura inca del período Horizonte Tardío (1470-1532 d. C.) y es parte del Qhapaq Ñan, el sistema de caminos inca. Fue declarado Patrimonio Cultural de la Nación en 2004. La fortaleza protegía al puerto de las invasiones y servía como posible lugar de descanso del Inca, hasta la llegada de los españoles.</p>
        <p>En la colonia, Cerro Azul conservaba la fortaleza Huarco para el uso de sus bodegas como almacenes de la actividad agrícola. Más tarde, se convirtió en un puerto con enfrentamientos con piratas y corsarios. En 1742, la orden “Religiosos de los Crucíferos de la buena muerte” fundó la “Capellanía Colativa” que comprendía la viña Casa Blanca y la Quebrada.</p>
        <p>Con la llegada de la República, Cerro Azul tuvo un auge portuario con la exportación de guano, azúcar y algodón. En 1867, se construyó el ferrocarril y, posteriormente, el primer muelle de fierro y madera. Cerro Azul y San Luis eran anexos de San Vicente. Entre 1849 y 1874, la actividad agrícola motivó el tráfico de chinos y braceros japoneses. En 1922, se construyó el muelle de concreto.</p>
        <p>El 16 de agosto de 1925, Cerro Azul se constituyó como distrito. En 1932, 175 comuneros convirtieron una zona eriaza del Ihuanco en terrenos productivos mediante la reutilización de aguas residuales de regadío en pampa Imperial.</p>

        <h2>Cultura</h2>
        <p>Cerro Azul cuenta con un patrimonio histórico y cultural muy rico. Es el primer puerto donde desembarcó la primera migración japonesa a Latinoamérica, motivo por el cual cuenta con un monumento en su conmemoración. Desde su patrimonio arqueológico hasta sus festividades y gastronomía, Cerro Azul es un punto de interés cultural significativo.</p>
        <p>El Complejo Arqueológico el Huarco es uno de los principales atractivos de Cerro Azul. Además, el distrito es conocido por sus danzas tradicionales, como la Danza de los Negritos Españoles y la Danza de las Pallas. El solsticio de verano se celebra con la danza de tijeras, que inicia con un pago a la tierra para la llegada del Inca y el inicio del verano.</p>
        <p>La gastronomía en Cerro Azul está influenciada por su ubicación costera. Platos típicos como el charquicán, la sopa atómica, la sopa hidráulica y el tradicional ceviche son representativos de la cocina local. La pesca artesanal es clave en la economía del distrito, reflejada en la variedad de ingredientes marinos utilizados.</p>
        <p>Los postres típicos tradicionales de Cerro Azul incluyen el champú de arroz, la humita, los picarones y el camotillo. Las festividades son momentos clave para la expresión cultural. Durante estas celebraciones, las danzas tradicionales y comidas típicas crean un ambiente festivo que une a la comunidad. La vendimia en San Juan de Ihuanco también es una tradición importante.</p>
        <p>Cerro Azul no solo es un sitio arqueológico, sino también un cruce entre tradiciones ancestrales y prácticas contemporáneas. Las comunidades locales continúan preservando sus costumbres y tradiciones, lo que otorga a Cerro Azul un lugar especial en el patrimonio cultural del Perú.</p>

        <h2>Influencia China, Africana y Japonesa</h2>
        <p>Cerro Azul ha sido un punto de encuentro para diversas comunidades, incluyendo a chinos, japoneses y africanos, cada uno de los cuales ha dejado una huella significativa en la cultura y la historia del distrito.</p>

        <div class="section">
            <h3>La Colonia China en Cerro Azul</h3>
            <p>La llegada de la colonia china a Cerro Azul se enmarca dentro del contexto de la migración china al Perú en el siglo XIX. Esta migración fue impulsada por la necesidad de mano de obra en las haciendas agrícolas, especialmente en la industria azucarera.</p>
            <p>A finales del siglo XIX, muchos inmigrantes chinos comenzaron a establecerse en Cerro Azul y sus alrededores, buscando mejores oportunidades laborales. Con el tiempo, formaron comunidades que contribuyeron al comercio local y a la economía agrícola.</p>
        </div>
        <div class="section">
            <h3>La Comunidad Japonesa en Cerro Azul</h3>
            <p>La llegada de la comunidad japonesa a Cerro Azul es un evento histórico significativo que ocurrió el 3 de abril de 1899, cuando un grupo de inmigrantes desembarcó en el puerto del distrito a bordo del barco Sakura Maru.</p>
            <p>En 1999, se inauguró un parque conmemorativo en Cerro Azul para honrar la llegada de los japoneses. Este parque cuenta con un monumento que simboliza su contribución al desarrollo del distrito.</p>
        </div>
        <div class="section">
            <h3>La Comunidad Africana en Cerro Azul</h3>
            <p>La llegada de la comunidad africana a Cerro Azul está ligada a la historia de la esclavitud en el Perú y su impacto en la agricultura y la economía local. En Cerro Azul, al igual que en otras partes del valle de Cañete, los africanos fueron utilizados como mano de obra en las haciendas azucareras.</p>
            <p>A pesar del sufrimiento y la opresión, los africanos y sus descendientes hicieron contribuciones significativas a la cultura peruana. Su influencia se puede observar en la música, danza, gastronomía y otras expresiones culturales que han perdurado hasta hoy.</p>
        </div>

        <h2>Anexos</h2>
        <div class="section">
            <p><strong>Muro elaborado con piedras labradas de estilo Inca Imperial en el acantilado del cerro Centinela. Proyecto Qhapaq Ñan</strong></p>
            <img src="images2/ge1.jpg" height="255px" alt="Muro Inca Imperial">
        </div>
        <div class="section">
            <p><strong>El complejo El Huarco tiene una extensión aproximada de 32 hectáreas y está conformado por varios sectores. Proyecto Qhapaq Ñan</strong></p>
            <img src="images2/ge2.jpg" height="255px" alt="Complejo El Huarco">
        </div>
        <div class="section">
            <p><strong>Solsticio de verano representa la cultura pre Inca de Cerro Azul, ceremonia de pago. Proyecto Qhapaq Ñan</strong></p>
            <img src="images2/ge3.jpg" height="255px" alt="Solsticio de Verano">
        </div>
        <div class="section">
            <p><strong>Parque de conmemoración a la inmigración japonesa se encuentra localizado en la zona de Puerto Viejo</strong></p>
            <img src="images2/ge4.jpg" height="255px" alt="Parque Inmigración Japonesa">
        </div>
        <div class="section">
            <p><strong>Plaza de Armas de Cerro Azul, 1970</strong></p>
            <img src="images2/ge5.jpg" height="255px" alt="Plaza de Armas 1970">
        </div>
        <div class="section">
            <p><strong>Foto del 03 de Abril de 1899, desembarcaron en el Puerto de Cerro Azul por primera vez los inmigrantes japoneses. Los primeros inmigrantes que se asientan en el distrito son las familias Maeda, Watanabe, Hirakawa, Takase</strong></p>
            <img src="images2/ge6.jpg" height="255px" alt="Inmigrantes Japoneses 1899">
        </div>
    </div>
</body>
</html>
