<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Cerro Azul UNDC 304</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #005f73;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #0327359c;
            padding: 12px 0;
        }
        .navbar img {
            height: 50px;
            margin-left: 20px;
            margin-bottom: 15px;
            background-color: #ffffff1c;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-left: 22px;
            margin-right: 18px;
            position: relative;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0a9396;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #005f73;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .hero {
            position: relative;
            height: 100vh;
            background-image: url('images/cerroazul.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }
        .hero h1 {
            font-size: 6em;
            margin: 0.5em 0;
        }
        .hero p {
            font-size: 1.7em;
            margin: 0.5em 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/undc.png" alt="Logo">
        <div class="navbar-links">
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <a href="infof.html" class="dropbtn">Información</a>
                <div class="dropdown-content">
                    <a href="comparacion.html">Comparación</a>
                    <a href="vientos.html">Tipos de Viento</a>
                    <a href="instituciones.html">Instituciones</a>
                    <a href="parcelas.html">Parcelas</a>
                    <a href="invactividadesf.html">Inventario de Actividades Festivas</a>
                    <a href="requi.html">Requisitos para crear Personería Jurídica</a>
                    <a href="ligas.html">Ligas Deportivas</a>
                    <a href="geogra.html">Geografía Económica</a>
                    <a href="inventario.html">Inventario de Colegios y Distritos Alrededores</a>
                    <a href="litoral.html">Litoral Peruano</a>
                    <a href="tejidos.html">Tejidos Tradicionales y Artesanía</a>
                    <a href="patente.html">Patente del Logo</a>
                    <a href="transporte.html">Inventariado del Transporte</a>
                    <a href="competen.html">Competencia Barcos de Vela</a>
                    <a href="senalizacion.html">Señalización de Peligro</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="farinter.html" class="dropbtn">Faro</a>
                <div class="dropdown-content">
                    <a href="faros.html">Modelos</a>
                    <a href="serviciosb.html">Servicios Básicos</a>
                    <a href="asociacion.html">Asociación Mundial</a>
                    <a href="museos.html">Modelos de Museo</a>
                    <a href="propuestas.html">Propuestas para mejorar la subida</a>
                    <a href="origenes.html">Orígen y tipos de faro en norteamérica</a>
                </div>
            </div>
            <a href="autores.html">Autores</a>
        </div>
    </div>

    <div class="hero">
        <h1>CERRO AZUL</h1>
        <p>Corazón marítimo de Cañete</p>
    </div>
</body>
</html>
