<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Actividades Festivas - Cerro Azul</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #005f73;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #0327359c;
            padding: 12px 0;
        }
        .navbar img {
            height: 50px;
            margin-left: 20px;
            margin-bottom: 15px;
            background-color: #ffffff1c;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-left: 22px;
            margin-right: 18px;
            position: relative;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0a9396;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #005f73;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header {
            color: #fff;
            padding: 60px 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            color: #005f73;
        }
        .container p, .container h3 {
            color: #005f73;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/undc.png" alt="Logo">
        <div class="navbar-links">
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <a href="infof.html" class="dropbtn">Información</a>
                <div class="dropdown-content">
                    <a href="comparacion.html">Comparación</a>
                    <a href="vientos.html">Tipos de Viento</a>
                    <a href="instituciones.html">Instituciones</a>
                    <a href="parcelas.html">Parcelas</a>
                    <a href="invactividadesf.html">Inventario de Actividades Festivas</a>
                    <a href="requi.html">Requisitos para crear Personería Jurídica</a>
                    <a href="ligas.html">Ligas Deportivas</a>
                    <a href="geogra.html">Geografía Económica</a>
                    <a href="inventario.html">Inventario de Colegios y Distritos Alrededores</a>
                    <a href="litoral.html">Litoral Peruano</a>
                    <a href="tejidos.html">Tejidos Tradicionales y Artesanía</a>
                    <a href="patente.html">Patente del Logo</a>
                    <a href="transporte.html">Inventariado del Transporte</a>
                    <a href="competen.html">Competencia Barcos de Vela</a>
                    <a href="senalizacion.html">Señalización de Peligro</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="farinter.html" class="dropbtn">Faro</a>
                <div class="dropdown-content">
                    <a href="faros.html">Modelos</a>
                    <a href="serviciosb.html">Servicios Básicos</a>
                    <a href="asociacion.html">Asociación Mundial</a>
                    <a href="museos.html">Modelos de Museo</a>
                    <a href="propuestas.html">Propuestas para mejorar la subida</a>
                    <a href="origenes.html">Orígen y tipos de faro en norteamérica</a>
                </div>
            </div>
            <a href="autores.html">Autores</a>
        </div>
    </div>

    <div class="header">
        <h1>Inventario de Actividades Festivas - Cerro Azul</h1>
    </div>
    <div class="container">
        <h2>Introducción</h2>
        <p>Las festividades en Cerro Azul, Cañete, Perú, son eventos de gran relevancia para la comunidad local y para los turistas que visitan la zona. Este informe tiene como objetivo analizar y documentar las principales actividades festivas que se celebran en este lugar, buscando comprender su impacto en la sociedad, la cultura y la economía de la región.</p>
        <p>Las festividades permiten que los habitantes mantengan vivas sus tradiciones, fortaleciendo la cohesión social y promoviendo el sentido de pertenencia a la comunidad. Además, las festividades son una vía para proyectar la identidad cultural de Cerro Azul a los turistas, quienes buscan experimentar las costumbres autóctonas, la gastronomía típica, la música y las danzas tradicionales.</p>
        <p>Desde una perspectiva económica, las festividades de Cerro Azul representan una fuente significativa de ingresos. Atraen a turistas nacionales e internacionales, lo que contribuye al desarrollo del turismo local. Durante las festividades, el incremento de la demanda de servicios beneficia directamente a los empresarios locales y genera empleo temporal en diversas áreas.</p>
        
        <h2>Ubicación Geográfica</h2>
        <p>Cerro Azul es un pintoresco distrito ubicado en la provincia de Cañete, en la región Lima, Perú. Se encuentra a orillas del océano Pacífico, lo que le otorga un paisaje impresionante y un clima templado que atrae a turistas tanto nacionales como internacionales. Este distrito está situado aproximadamente a 150 kilómetros al sur de Lima, la capital del país.</p>
        <p>Cerro Azul es conocido por sus hermosas playas, ideales para la pesca y el turismo de sol y playa. Además, su proximidad al mar le permite contar con una rica biodiversidad marina, lo que hace que sus paisajes naturales sean un atractivo adicional para quienes visitan la región.</p>
        <img src="images2/fest1.png" height="255px" alt="">

        <h2>Principales Actividades Festivas en Cerro Azul</h2>
        <div class="festividad">
            <h3>Fiesta Patronal de la Virgen del Rosario</h3>
            <p>La Fiesta Patronal de la Virgen del Rosario es una de las festividades más relevantes para los habitantes de Cerro Azul. Celebrada generalmente el primer domingo de octubre, esta festividad religiosa y cultural honra a la Virgen del Rosario, patrona del distrito. La celebración comienza con una solemne misa en la iglesia local, seguida por una procesión que recorre las principales calles del pueblo. Durante estos días, el ambiente se llena de música tradicional, danzas folklóricas y ferias gastronómicas.</p>
        </div>
        <img src="images2/fest2.png" height="400px" alt="">
        <div class="festividad">
            <h3>Festival del Mar</h3>
            <p>El Festival del Mar, que generalmente se celebra durante el mes de febrero, es otro de los eventos destacados de Cerro Azul. Este festival celebra la estrecha relación del pueblo con el mar. Incluye competencias de pesca, degustación de productos marinos, y presentaciones de música en vivo y danzas típicas de la región. Uno de los momentos más esperados es el concurso de platos tradicionales elaborados con mariscos, destacando la gastronomía de la zona.</p>
        </div>
        <img src="images2/fest3.png" height="255px" alt="">
        <div class="festividad">
            <h3>Carnavales de Cerro Azul</h3>
            <p>Los Carnavales de Cerro Azul, celebrados en febrero, combinan celebraciones religiosas y festivas. Durante estos días, las calles se llenan de desfiles con carros alegóricos, música, bailes y el tradicional "juego de agua". Los colores vibrantes de los disfraces, la música popular y el ambiente festivo atraen a muchos visitantes.</p>
        </div>
        <img src="images2/fest4.jpg" height="210px" alt="">

        <h2>Infraestructura y Recursos en las Festividades</h2>
        <p>Las festividades de Cerro Azul se celebran en diversos lugares emblemáticos del distrito, como la Plaza de Armas, la Iglesia de la Virgen del Rosario y las playas. Estos lugares brindan el espacio adecuado para acoger a los miles de visitantes que participan cada año.</p>
        <p>La organización requiere una amplia gama de elementos logísticos como carpas, sistemas de sonido e iluminación, y recursos humanos. La seguridad es un factor crucial, y las empresas locales y patrocinadores también contribuyen con recursos materiales y financieros.</p>
        <p>El apoyo institucional es fundamental, con la municipalidad de Cerro Azul jugando un rol clave en la planificación y financiamiento de estos eventos. Además, se cuenta con la colaboración de asociaciones de turismo y empresas privadas que promueven y patrocinan las festividades.</p>
        <h2>Participación Local</h2>
        <p>Los residentes participan en la organización de las actividades, la creación de decorados para los desfiles, y en la preparación de los platos típicos que se venden en las ferias gastronómicas. La participación es también notable en las actividades religiosas, como las misas y procesiones.</p>
        
        <h2>Turismo y Visitantes</h2>
        <p>Cerro Azul recibe una considerable cantidad de turistas durante sus festividades, especialmente durante la Fiesta Patronal de la Virgen del Rosario y el Festival del Mar. Estos eventos no solo atraen a personas de otras localidades cercanas, sino que también logran captar a turistas internacionales, especialmente aquellos interesados en el turismo religioso y gastronómico.</p>

        <h2>Colaboración Externa</h2>
        <p>A lo largo de los años, la organización de las festividades ha recibido apoyo tanto del gobierno regional de Lima como de empresas del sector privado, especialmente del área turística.</p>
    </div>
</body>
</html>
