<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligas Deportivas de Cerro Azul</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #005f73;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #0327359c;
            padding: 12px 0;
        }
        .navbar img {
            height: 50px;
            margin-left: 20px;
            margin-bottom: 15px;
            background-color: #ffffff1c;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-left: 22px;
            margin-right: 18px;
            position: relative;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0a9396;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #005f73;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header {
            background: url('images/cerroazul_deportes.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2, .container ul, .container p, .container h3 {
            color: #005f73;
            padding: 5px;
            margin-left: 10px;
        }
        .activity {
            margin-bottom: 20px;
        }
        .activity h3 {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/undc.png" alt="Logo">
        <div class="navbar-links">
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <a href="infof.html" class="dropbtn">Información</a>
                <div class="dropdown-content">
                    <a href="comparacion.html">Comparación</a>
                    <a href="vientos.html">Tipos de Viento</a>
                    <a href="instituciones.html">Instituciones</a>
                    <a href="parcelas.html">Parcelas</a>
                    <a href="invactividadesf.html">Inventario de Actividades Festivas</a>
                    <a href="requi.html">Requisitos para crear Personería Jurídica</a>
                    <a href="ligas.html">Ligas Deportivas</a>
                    <a href="geogra.html">Geografía Económica</a>
                    <a href="inventario.html">Inventario de Colegios y Distritos Alrededores</a>
                    <a href="litoral.html">Litoral Peruano</a>
                    <a href="tejidos.html">Tejidos Tradicionales y Artesanía</a>
                    <a href="patente.html">Patente del Logo</a>
                    <a href="transporte.html">Inventariado del Transporte</a>
                    <a href="competen.html">Competencia Barcos de Vela</a>
                    <a href="senalizacion.html">Señalización de Peligro</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="farinter.html" class="dropbtn">Faro</a>
                <div class="dropdown-content">
                    <a href="faros.html">Modelos</a>
                    <a href="serviciosb.html">Servicios Básicos</a>
                    <a href="asociacion.html">Asociación Mundial</a>
                    <a href="museos.html">Modelos de Museo</a>
                    <a href="propuestas.html">Propuestas para mejorar la subida</a>
                    <a href="origenes.html">Orígen y tipos de faro en norteamérica</a>
                </div>
            </div>
            <a href="autores.html">Autores</a>
        </div>
    </div>

    <div class="header">
        <h1>Ligas Deportivas de Cerro Azul</h1>
    </div>
    <div class="container">
        <h2>Club Bella Esperanza</h2>
        <p>El Club Bella Esperanza es una liga deportiva de fútbol originaria del distrito de Cerro Azul, en la provincia de Cañete. Fue fundada el 25 de junio de 1915. A lo largo de los años, el club ha tenido varias participaciones destacadas en torneos nacionales.</p>
        <img src="images2/ligas1.jpg" height="400px" alt="">

        <h3>Historial Destacado</h3>
        <ul>
            <li>1984: Clasificación a la fase final de la Copa Perú en el Estadio Nacional de Lima.</li>
            <li>1988: Ascenso a la segunda división bajo el mandato de José Lara Quispe, con apoyo del club Alianza Lima, obteniendo el subcampeonato del torneo de 1997.</li>
            <li>2002: Pérdida de categoría en el campeonato.</li>
            <li>2003: Etapa departamental de Lima, llegando a la semifinal.</li>
            <li>2006: Descenso a la Segunda distrital.</li>
            <li>2008: Creación de la liga distrital de fútbol de Cerro Azul; clasificación a la etapa provincial.</li>
            <li>2010: Vuelve a la etapa departamental de la Copa Perú, siendo eliminado en cuartos de final.</li>
            <li>2015: Coronado campeón de distrito de Cerro Azul y celebración de 100 años de existencia.</li>
        </ul>
        <h2>Otras Actividades Deportivas</h2>
        <p>En Cerro Azul, además del fútbol, podemos encontrar una variedad de actividades deportivas que se practican al aire libre, aprovechando los recursos naturales y la belleza del entorno. Algunas de estas actividades son:</p>
        <ul>
            <li><strong>Surf:</strong> Las playas de Cerro Azul son perfectas para la práctica del surf, atrayendo a surfistas de todos los niveles.</li>
            <li><strong>Ciclismo en Montaña:</strong> Las rutas en los alrededores ofrecen desafíos emocionantes para los ciclistas de montaña.</li>
            <li><strong>Trekking:</strong> Senderos escénicos que permiten explorar la naturaleza y disfrutar de vistas panorámicas.</li>
            <li><strong>Fútbol Playa:</strong> Actividad popular en las arenas de Cerro Azul, combinando deporte y diversión.</li>
            <li><strong>Natación en el Mar:</strong> Las aguas del océano Pacífico son ideales para la natación recreativa y competitiva.</li>
            <li><strong>Motocross:</strong> Las pistas y terrenos en Cerro Azul son perfectos para los entusiastas del motocross, ofreciendo aventura y adrenalina.</li>
        </ul>

        <h3>Disfrutando de la Naturaleza</h3>
        <p>Practicando estos deportes, podemos apreciar más de los recursos naturales que presenta Cerro Azul. Estas actividades son ideales para personas que buscan salir de su zona de confort y disfrutar de la recreación acompañada de la naturaleza.</p>
        <img src="images2/ligas2.jpg" height="265px" alt="">
    </div>
</body>
</html>
