<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Museos de Faros en el Mundo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #005f73;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #0327359c;
            padding: 12px 0;
        }
        .navbar img {
            height: 50px;
            margin-left: 20px;
            margin-bottom: 15px;
            background-color: #ffffff1c;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-left: 22px;
            margin-right: 18px;
            position: relative;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0a9396;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #005f73;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header {
            background: url('images/museo.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 20px;
            background: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2, .container h3 {
            color: #005f73;
        }
        .section {
            margin-bottom: 40px;
        }
        .section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .section p {
            color: #005f73;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/undc.png" alt="Logo">
        <div class="navbar-links">
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <a href="infof.html" class="dropbtn">Información</a>
                <div class="dropdown-content">
                    <a href="comparacion.html">Comparación</a>
                    <a href="vientos.html">Tipos de Viento</a>
                    <a href="instituciones.html">Instituciones</a>
                    <a href="parcelas.html">Parcelas</a>
                    <a href="invactividadesf.html">Inventario de Actividades Festivas</a>
                    <a href="requi.html">Requisitos para crear Personería Jurídica</a>
                    <a href="ligas.html">Ligas Deportivas</a>
                    <a href="geogra.html">Geografía Económica</a>
                    <a href="inventario.html">Inventario de Colegios y Distritos Alrededores</a>
                    <a href="litoral.html">Litoral Peruano</a>
                    <a href="tejidos.html">Tejidos Tradicionales y Artesanía</a>
                    <a href="patente.html">Patente del Logo</a>
                    <a href="transporte.html">Inventariado del Transporte</a>
                    <a href="competen.html">Competencia Barcos de Vela</a>
                    <a href="senalizacion.html">Señalización de Peligro</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="farinter.html" class="dropbtn">Faro</a>
                <div class="dropdown-content">
                    <a href="faros.html">Modelos</a>
                    <a href="serviciosb.html">Servicios Básicos</a>
                    <a href="asociacion.html">Asociación Mundial</a>
                    <a href="museos.html">Modelos de Museo</a>
                    <a href="propuestas.html">Propuestas para mejorar la subida</a>
                    <a href="origenes.html">Orígen y tipos de faro en norteamérica</a>
                </div>
            </div>
            <a href="autores.html">Autores</a>
        </div>
    </div>

    <div class="header">
        <h1>Modelos de Museos de Faros en el Mundo</h1>
    </div>
    <div class="container">
        <div class="section">
            <h2>Introducción</h2>
            <p>Los museos de faros son lugares únicos donde se explora la historia marítima y el papel crucial de estas estructuras en la navegación. A continuación, se presentan cinco ejemplos destacados de museos de faros alrededor del mundo, cada uno con características y contextos históricos relevantes.</p>
        </div>
        <div class="section">
            <h2>Museo Nacional del Faro (Staten Island, Nueva York, Estados Unidos)</h2>
            <p>Este museo se encuentra en el histórico Depósito General del Servicio de Faros de Estados Unidos, establecido en 1864. Ofrece exhibiciones sobre la evolución de los faros y la vida de los guardianes, destacando su colección de lentes Fresnel.</p>
            <img src="images2/mus1.jpg" alt="Museo Nacional del Faro">
        </div>

        <div class="section">
            <h2>Museo del Faro de Beavertail (Jamestown, Rhode Island, Estados Unidos)</h2>
            <p>Ubicado en el tercer faro más antiguo de Estados Unidos, data de 1749. Este museo detalla la rica historia marítima de la región y alberga artefactos históricos relacionados con la navegación en la Bahía de Narragansett.</p>
            <img src="images2/mus2.jpg" alt="Museo del Faro de Beavertail">
        </div>

        <div class="section">
            <h2>Museo del Faro de St. Augustine (St. Augustine, Florida, Estados Unidos)</h2>
            <p>Este museo combina historia marítima y arqueología, ofreciendo recorridos por el faro histórico y exhibiciones de la vida de los guardianes. Es una experiencia inmersiva en la historia de los faros de Florida.</p>
            <img src="images2/mus3.jpg" alt="Museo del Faro de St. Augustine">
        </div>
    </div>
<div class="container">
        <div class="section">
            <h2>Museo del Faro de Inubosaki (Chōshi, Prefectura de Chiba, Japón)</h2>
            <p>En el faro de Inubosaki, construido en 1874, este museo explora la ingeniería de los faros japoneses y su historia en la navegación marítima. El faro es uno de los más antiguos aún en funcionamiento en Japón.</p>
            <img src="images2/mus4.jpg" alt="Museo del Faro de Inubosaki">
        </div>

        <div class="section">
            <h2>Museo del Faro de Fraserburgh (Fraserburgh, Escocia)</h2>
            <p>También conocido como el "Museum of Scottish Lighthouses", está dedicado a la historia de los faros escoceses. Ubicado en el faro de Kinnaird Head, destaca por sus exhibiciones de lentes Fresnel y recorridos por el faro.</p>
            <img src="images2/mus5.jpg" alt="Museo del Faro de Fraserburgh">
        </div>
    </div>
</body>
</html>
