<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen y Evolución de los Faros</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #005f73;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #0327359c;
            padding: 12px 0;
        }
        .navbar img {
            height: 50px;
            margin-left: 20px;
            margin-bottom: 15px;
            background-color: #ffffff1c;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-left: 22px;
            margin-right: 18px;
            position: relative;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0a9396;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #005f73;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header {
            background: url('images/origen_faro.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2, .container h3 {
            color: #005f73;
            text-align: justify;
        }
        .section {
            margin-bottom: 40px;
            text-align: justify;
            margin-left: 10px;
            flex-wrap: wrap;
        }
        #section2 p {
            color: #f0f0f0;
        }
        .section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .section p {
            color: #005f73;
            margin-bottom: 20px;
            margin-left: 15px;
            margin-right: 15px;
            flex-wrap: wrap;
        }
        .section 
        .section ul {
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/undc.png" alt="Logo">
        <div class="navbar-links">
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <a href="#nosotros" class="dropbtn">Información</a>
                <div class="dropdown-content">
                    <a href="comparacion.html">Comparación</a>
                    <a href="vientos.html">Tipos de Viento</a>
                    <a href="instituciones.html">Instituciones</a>
                    <a href="parcelas.html">Parcelas</a>
                    <a href="invactividadesf.html">Inventario de Actividades Festivas</a>
                    <a href="requi.html">Requisitos para crear Personería Jurídica</a>
                    <a href="ligas.html">Ligas Deportivas</a>
                    <a href="geogra.html">Geografía Económica</a>
                    <a href="inventario.html">Inventario de Colegios y Distritos Alrededores</a>
                    <a href="litoral.html">Litoral Peruano</a>
                    <a href="tejidos.html">Tejidos Tradicionales y Artesanía</a>
                    <a href="patente.html">Patente del Logo</a>
                    <a href="transporte.html">Inventariado del Transporte</a>
                    <a href="competen.html">Competencia Barcos de Vela</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#nosotros" class="dropbtn">Faro</a>
                <div class="dropdown-content">
                    <a href="faros.html">Modelos</a>
                    <a href="serviciosb.html">Servicios Básicos</a>
                    <a href="asociacion.html">Asociación Mundial</a>
                    <a href="museos.html">Modelos de Museo</a>
                    <a href="propuestas.html">Propuestas para mejorar la subida</a>
                </div>
            </div>
            <a href="in.html">Autores</a>
        </div>
    </div>

    <div class="header">
        <h1>Origen y Evolución de los Faros</h1>
    </div>
    <div class="container">
        <div class="section" id="section1">
            <h2>Origen del Primer Faro</h2>
            <p>El origen de las señales marítimas se remonta a los primeros esfuerzos de navegación, cuando se ubicaban accidentes naturales del paisaje, como ensenadas, arrecifes o cabos, para la orientación diurna. Ejemplos como el pico Teide eran puntos de referencia, aunque la homogeneidad de algunas costas dificulta su identificación. Esto dio lugar a la creación de señales artificiales, destacando las columnas de Hércules, cuya existencia es debatida.</p>
            <p>Con la expansión del comercio y la necesidad de navegar distancias mayores, las señales naturales resultaron insuficientes, por lo que se utilizaron hogueras en ubicaciones estratégicas visibles por la noche. Para mejorar la visibilidad y proteger las hogueras de los temporales, se construyeron estructuras artificiales, que fueron mejorando con los avances en navegación. Posteriormente, se incorporaron superficies reflectoras para amplificar la luz y aumentar su alcance. Estas innovaciones requieren personal encargado de mantener las instalaciones para garantizar la seguridad de los navegantes.</p>
        </div>
        <div class="section" id="section1">
            <h2>Funciones</h2>
            <p>Primero que nada, se emplea para ayudar a la navegación marítima, procurando iluminar las costas peligrosas y evitando que estas embarcaciones colisionen contra arrecifes, etc. Ofrecen servicios de búsqueda y rescate, y también emiten alertas de tsunami.</p>
        </div>
        <div class="section" id="section1">
            <h2>Faros Representativos a Través de las Épocas</h2>
            <h3>Época Antigua</h3>
            <div class="section" id="section1">
                <h3>El Faro de Alejandría</h3>
                <img src="images2/img15.jpg" alt="Faro de Alejandría">
                <p>El Faro de Alejandría, erigido en la isla de Faros durante el reinado de Ptolomeo II y diseñado por el ingeniero Sóstrato de Cnido, fue una de las construcciones más representativas del mundo antiguo. Con una altura aproximada de 180 metros y una planta cuadrada, la estructura albergaba una mezquita en su cima y un sistema de iluminación ideado por Arquímedes que facilitaba la detección de embarcaciones enemigas.</p>
            </div>
            <div class="section" id="section1">
                <h3>Coloso de Rodas</h3>
                <img src="images2/img18.jpg" alt="Coloso de Rodas">
                <p>Considerada una de las Siete Maravillas del Mundo Antiguo, no se tiene certeza de si el Coloso de Rodas fue utilizado como faro. La leyenda se sostiene debido a que los barcos que ingresaban al puerto pasaban cerca de la estatua, y además era visible desde gran parte del horizonte.</p>
            </div>
            <h3>Época Medieval</h3>
            <div class="section" id="section1">
                <h3>Faro de Génova</h3>
                <img src="images2/img19.jpg" alt="Faro de Génova">
                <p>El Faro de Génova, conocido como "La Linterna", inicialmente formaba parte de las defensas de la ciudad y más tarde se transformó en una señal marítima. Con una altura de 75 metros, fue considerado el faro más alto del mundo. Además, se utilizaba como torre de vigilancia y se comunicaba con el Faro de Livorno mediante señales de humo, complementándose con un sistema de banderas para alertar sobre la presencia de embarcaciones enemigas.</p>
            </div>
        </div>
        <h3>Época Contemporánea</h3>
        <div class="section" id="section1">
            <h3>Faro Fastnet Rock</h3>
            <img src="images2/img32.jpg" alt="Faro Fastnet Rock">
            <p>La roca de Fastnet es un arrecife peligroso rodeado por aguas profundas, ubicado a cuatro millas de Cabo Clear, en el extremo suroeste de Irlanda. En 1854 se construyó una torre cilíndrica en la cima de la roca, pero presentaba serios problemas de estabilidad debido a los impactos de las olas y las rocas arrastradas.</p>
        </div>
    </div>
    <div class="section" id="section2">
        <h2>Faros de Norte América</h2>
        <h3>Canadá</h3>
        <div class="section" id="section2">
            <h3>Faro de Cape Spear</h3>
            <p>Localizado en Terranova, Canadá, es uno de los más antiguos, construido en 1836. Originalmente, utilizaba una lámpara de Argand con reflectores curvos para proyectar la luz, funcionando con aceite.</p>
        </div>
        <div class="section" id="section2">
            <h3>Faro de West Point</h3>
            <p>Ubicado en la Isla del Príncipe Eduardo, Canadá, es uno de los faros más importantes de la región, conocido por su distintiva torre de color blanco y negro en franjas verticales.</p>
        </div>
        <div class="section" id="section2">
            <h3>Faro de Peggy's Cove</h3>
            <p>Es uno de los faros más conocidos y fotografiados del país. Inaugurado en 1915, se encuentra en una pintoresca ubicación sobre las rocas de la costa atlántica, marcando la entrada al puerto de St. Margarets Bay.</p>
        </div>
                    <h3>Estados Unidos</h3>
            <div class="section" id="section2">
                <h3>Faro de West Quoddy Head (Maine)</h3>
                <p>Es uno de los faros más icónicos y reconocidos del país, principalmente por su distintiva torre roja y blanca en franjas verticales. Inaugurado en 1858, el faro está situado en el punto más oriental de los Estados Unidos continentales.</p>
            </div>
            <div class="section" id="section2">
                <h3>Faro de Boston Light (Massachusetts)</h3>
                <p>Uno de los faros más antiguos de los Estados Unidos, inaugurado en 1716. Este faro ha jugado un papel fundamental en la navegación en la bahía de Boston y en la costa del Atlántico norte.</p>
            </div>
            <div class="section2" id="section2">
                <h3>Faro de Charleston (Carolina del Sur)</h3>
                <p>Su torre de ladrillo blanco tiene una altura de 150 pies (aproximadamente 46 metros) y está situada en la isla de Morris, en la entrada al puerto de Charleston. El faro originalmente utilizaba una lámpara de aceite y, posteriormente, se modernizó con lámparas eléctricas.</p>
            </div>
        </div>
    </div>
</body>
</html>



