<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Viento en Cerro Azul</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #005f73;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #0327359c;
            padding: 12px 0;
        }
        .navbar img {
            height: 50px;
            margin-left: 20px;
            margin-bottom: 15px;
            background-color: #ffffff1c;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-left: 22px;
            margin-right: 18px;
            position: relative;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0a9396;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #005f73;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header {
            background: url('images/playa.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            color: #005f73;
        }
        .beach-comparison {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .beach {
            flex: 1 1 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: #0a9396;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .beach img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .beach h3 {
            color: #fff;
        }
        .beach p, .beach h4 {
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/undc.png" alt="Logo">
        <div class="navbar-links">
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <a href="infof.html" class="dropbtn">Información</a>
                <div class="dropdown-content">
                    <a href="comparacion.html">Comparación</a>
                    <a href="vientos.html">Tipos de Viento</a>
                    <a href="instituciones.html">Instituciones</a>
                    <a href="parcelas.html">Parcelas</a>
                    <a href="invactividadesf.html">Inventario de Actividades Festivas</a>
                    <a href="requi.html">Requisitos para crear Personería Jurídica</a>
                    <a href="ligas.html">Ligas Deportivas</a>
                    <a href="geogra.html">Geografía Económica</a>
                    <a href="inventario.html">Inventario de Colegios y Distritos Alrededores</a>
                    <a href="litoral.html">Litoral Peruano</a>
                    <a href="tejidos.html">Tejidos Tradicionales y Artesanía</a>
                    <a href="patente.html">Patente del Logo</a>
                    <a href="transporte.html">Inventariado del Transporte</a>
                    <a href="competen.html">Competencia Barcos de Vela</a>
                    <a href="senalizacion.html">Señalización de Peligro</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="farinter.html" class="dropbtn">Faro</a>
                <div class="dropdown-content">
                    <a href="faros.html">Modelos</a>
                    <a href="serviciosb.html">Servicios Básicos</a>
                    <a href="asociacion.html">Asociación Mundial</a>
                    <a href="museos.html">Modelos de Museo</a>
                    <a href="propuestas.html">Propuestas para mejorar la subida</a>
                    <a href="origenes.html">Orígen y tipos de faro en norteamérica</a>
                </div>
            </div>
            <a href="autores.html">Autores</a>
        </div>
    </div>

    <div class="header">
        <h1>Tipos de Viento en Cerro Azul</h1>
    </div>
    <div class="container">
        <h2>Definición y características del viento</h2>
        <div class="beach">
            <p>El viento es un fenómeno natural crucial que se origina debido a diferencias de presión en la atmósfera, causadas por la radiación solar desigual. Sus características, como velocidad y dirección, varían según la altitud, latitud y condiciones atmosféricas.</p>
        </div>
        <h2>Tipos de vientos en Cerro Azul</h2>
        <div class="beach-comparison">
            <div class="beach">
                <h3>Viento Costero</h3>
                <h4>Características:</h4>
                <p>
                    - Dirección: desde el mar hacia la costa.<br>
                    - Intensidad: suave a moderada (15-30 km/h).<br>
                    - Estacionalidad: presente todo el año, más intenso en verano.
                </p>
                <h4>Impacto en el Turismo:</h4>
                <p>
                    - Positivo: ideal para paseos y actividades deportivas.<br>
                    - Negativo: puede ser molesto para actividades tranquilas.
                </p>
            </div>
            <div class="beach">
                <h3>Viento Zonda</h3>
                <h4>Características:</h4>
                <p>
                    - Caliente y seco.<br>
                    - Estacionalidad: verano (diciembre-marzo).<br>
                    - Intensidad: puede superar los 40 km/h.
                </p>
                <h4>Impacto en el Turismo:</h4>
                <p>
                    - Positivo: deportes extremos como parapente.<br>
                    - Negativo: calor excesivo y sequedad.
                </p>
            </div>
            <div class="beach">
                <h3>Viento Paracas</h3>
                <h4>Características:</h4>
                <p>
                    - Dirección: sur a norte.<br>
                    - Estacionalidad: todo el año, especialmente en verano.<br>
                    - Intensidad: moderada (25-40 km/h).
                </p>
                <h4>Impacto en el Turismo:</h4>
                <p>
                    - Positivo: kitesurf, windsurf, navegación.<br>
                    - Negativo: incomodidad para caminatas y afectación a pequeñas embarcaciones.
                </p>
            </div>
        </div>
        <h2>Importancia del Viento</h2>
        <div class="beach">
            <p>El viento regula el clima, limpia el aire, facilita el comercio marítimo y regula la temperatura del mar, beneficiando al ecosistema marino y la pesca.</p>
        </div>
        <h2>Efectos negativos del viento</h2>
        <div class="beach">
            <p>Los vientos pueden tener efectos negativos:
                <ul>
                    <li>Erosión del suelo: pérdida de fertilidad y productividad.</li>
                    <li>Calidad del aire: degradación y afectación a la salud respiratoria.</li>
                    <li>Daños estructurales: daños en edificios y otras estructuras.</li>
                    <li>Producción agrícola: perturbación de rendimientos y seguridad alimentaria.</li>
                    <li>Seguridad y logística: riesgos para la navegación aérea y marítima.</li>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>
